spring.application.name=image-api
spring.data.mongodb.uri=mongodb+srv://poovarasan936161:fZgVJw7EvmSlLnfl@cluster0.s36m25a.mongodb.net/imageDB?retryWrites=true&w=majority
spring.data.mongodb.ssl.enabled=true
eureka.client.service-url.defaultZone=https://naming-server-service.onrender.com/eureka
# Other optional configs
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
